<!DOCTYPE html>
<html>
  <head>
    <title>QR Code Generator</title>
    <style>

#body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #C4E0F9;
  padding: 20px; /* add some padding to the body */
}

      #url{
        width: 500px;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid black;
        margin-bottom: 10px;
      }
      #btn {
  text-align: center;
  background-color: #2EC0F9;
  width: 100px;
  height: 50px;
  color: black;
  font-weight: 600;
  border-radius: 10%;
  transition: background-color 0.3s ease-in-out; 
}

#btn:hover {
  background-color: #1BA8E3; 
  color: white; 
  cursor: pointer; 
}
     #frm{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 700px;
       margin-top: 20px;
       padding: 20px;
       background-color: white;
       border-radius: 5px;
       border: 2px solid #798071;
       box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
       background-color: #9BBDF9
     }
     #logo {
  position: absolute; /* add this to position the logo absolutely */
  top: 0; /* set the top position to 0 */
  left: 0; /* set the left position to 0 */
  width: 300px; /* adjust the width to your liking */
  height: 50px; /* maintain the aspect ratio */
  margin-bottom: 20px; /* add some space between the logo and the form */ 
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2); /* add a subtle shadow */
}
    </style>
  </head>
  <body>
    <div id="body">
      <h1 style="color: rgba(93, 3, 3, 0.953); text-align: center;">Welcome to my Website Enter your URL and get your QR</h1>
      <h1>QR Code Generator</h1>
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="QR Code Generator Logo" id="logo">

      <form action="" method="post" id="frm">
        <input type="text" id="url" placeholder="Enter Your URL Here" name="url" required><br><br><br>
        <button type="submit" id="btn">Generate</button>
      </form>
      <footer>
        <p>This Website Is Created By: <a href="https://www.linkedin.com/in/reetabrata-acharjee-35a2a5241/" target="_blank" ><b>Reetabrata Acharjee</b></a></p>
      </footer>
    </div>
    </div>

  </body>
</html>
