<!DOCTYPE html>
<html>
  <head>
    <title>QR Code</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #D2D5DD;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      #qr {
        width: 385px;
        height: 385px;
        margin-bottom: 20px;
        border: 2px solid #798071;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #qr-code-img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      #download-btn {
        height: 30px;
        width: 150px;
        text-align: center;
        background-color: #999AC6;
        color: black;
        font-weight: 600;
        border-radius: 10%;
      }
      #download-btn:hover {
        background-color: #7A7BC7;
        color: white;
        cursor: pointer;
      }
      #logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="QR Code Generator Logo" id="logo">
      <h1>QR Code</h1>
      <div id="qr">
        <img id="qr-code-img" src="data:image/png;base64,iVBORw0KGg...." alt="QR Code">
      </div>
      <button id="download-btn">Download</button>
      <footer>
        <p>This Website Is Created By: <a href="https://www.linkedin.com/in/reetabrata-acharjee-35a2a5241/" target=""><b>Reetabrata Acharjee</b></a></p>
      </footer>
    </div>
  </body>
  <script>
    // Get the qr-code-img element
    const qrCodeImg = document.getElementById('qr-code-img');

    // Set the src attribute of the img element to the base64-encoded QR code
    qrCodeImg.src = 'data:image/png;base64,{{ qr_code }}';
  </script>
</html>
